lib/results.proto

package cz.cuni.lf1.lge.ThunderSTORM.ImportExport.proto;

option java_package = "cz.cuni.lf1.lge.ThunderSTORM.ImportExport.proto";
option java_outer_classname = "ResultsTable";

message Units {
    optional string id = 1;
    optional string frame = 2;
    optional string x = 3;
    optional string y = 4;
    optional string z = 5;
    optional string sigma = 6;
	optional string sigma1 = 7;
    optional string sigma2 = 8;
    optional string intensity = 9;
    optional string background = 10;
    optional string detections = 11;
	optional string offset = 12;
	optional string thompson_ccd = 13;
	optional string thompson_emccd = 14;
	optional string z_rel = 15;
}

message Molecule {
    optional uint32 id = 1;
    optional uint32 frame = 2;
    optional double x = 3;
    optional double y = 4;
    optional double z = 5;
    optional double sigma = 6;
	optional double sigma1 = 7;
    optional double sigma2 = 8;
    optional double intensity = 9;
    optional double background = 10;
    optional uint32 detections = 11;
	optional double offset = 12;
	optional double thompson_ccd = 13;
	optional double thompson_emccd = 14;
	optional double z_rel = 15;
}

message Results {
    optional Units units = 1;
    repeated Molecule molecule = 2;
}
